<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>Test Column Width</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="blank">　</div>
    <div id="prev" class="page"></div>
    <div id="current" class="page"></div>
    <div id="next" class="page"></div>
    <button id="left" onclick="buttonClicked('left')">テスト</button>
    <button id="right" onclick="buttonClicked('right')">テスト</button>
<!--    <div class="box prev">-->
<!--        <div id="prev" class="page"></div>-->
<!--    </div>-->
<!--    <div class="box current">-->
<!--        <div id="current" class="page"></div>-->
<!--    </div>-->
<!--    <div class="box next">-->
<!--        <div id="next" class="page"></div>-->
<!--    </div>-->
    <script type="text/javascript" src="sample.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>